# CS340Project

tweeter-samples-java-server-sample/app/: build.gradle
tweeter-samples-java-server-sample/app/src/androidTest/java/: M4Tests.java
tweeter-samples-java-server-sample/app/src/main/java/edu/byu/cs/tweeter/client/cache/: Cache.java
tweeter-samples-java-server-sample/app/src/main/java/edu/byu/cs/tweeter/client/model/service/backgroundTask/: BackgroundTask.java  BackgroundTaskUtils.java  CountTask.java  FollowTask.java  GetFeedTask.java  GetFollowersCountTask.java  GetFollowersTask.java  GetFollowingCountTask.java  GetFollowingTask.java  GetStoryTask.java  GetUserTask.java  IsFollowerTask.java  LoginTask.java  LogoutTask.java  PagedTask.java  PostStatusTask.java  RegisterTask.java  StatusPageTask.java  UnfollowTask.java  UserPageTask.java
tweeter-samples-java-server-sample/app/src/main/java/edu/byu/cs/tweeter/client/model/service/handler/: BackgroundTaskHandler.java  FeedHandler.java  FollowHandler.java  FollowersCountHandler.java  FollowersHandler.java  FollowingCountHandler.java  FollowingHandler.java  IsFollowerHandler.java  LoginHandler.java  LogoutHandler.java  PostStatusHandler.java  RegisterHandler.java  StoryHandler.java  UnfollowHandler.java  UserHandler.java
tweeter-samples-java-server-sample/app/src/main/java/edu/byu/cs/tweeter/client/model/service/net/: ClientCommunicator.java  ServerFacade.java
tweeter-samples-java-server-sample/app/src/main/java/edu/byu/cs/tweeter/client/model/service/service/: FollowService.java  (+11 more)
tweeter-samples-java-server-sample/app/src/main/java/edu/byu/cs/tweeter/client/presenter/: LoginPresenter.java  MainActivityPresenter.java  RegisterPresenter.java  SuperPresenter.java
tweeter-samples-java-server-sample/app/src/main/java/edu/byu/cs/tweeter/client/presenter/paged/: FeedPresenter.java  FollowersPresenter.java  FollowingPresenter.java  PagesPresenter.java  StatusPresenter.java  StoryPresenter.java  UserPresenter.java
tweeter-samples-java-server-sample/app/src/main/java/edu/byu/cs/tweeter/client/presenter/viewIntefaces/: AuthenticationView.java  MainView.java  PagedView.java  StatusView.java  SuperView.java  UserView.java
tweeter-samples-java-server-sample/app/src/main/java/edu/byu/cs/tweeter/client/view/login/: LoginFragment.java  RegisterFragment.java
tweeter-samples-java-server-sample/app/src/main/java/edu/byu/cs/tweeter/client/view/main/: MainActivity.java
tweeter-samples-java-server-sample/app/src/test/java/: StatusPresenterTest.java
(+84 files in other folders)
